<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="android2.emelyanovsergey.android2.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <LinearLayout android:id="@+id/contentLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/sensorTemperatureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="" />

        <TextView
            android:id="@+id/sensorHumidityView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="" />

        <android2.emelyanovsergey.android2.MySensorView
            android:id="@+id/mySensorView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:humidity="нет данных"
            app:temperature="нет данных" />


        <TextView
            android:id="@+id/weatherServiceResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="служба weatherService" />

        <Button
            android:id="@+id/btnWeatherServiceStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Запустить WeatherService" />

        <TextView
            android:id="@+id/lesson4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="lesson4" />

        <EditText
            android:id="@+id/weatherMyCity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="мой город" />

        <Button
            android:id="@+id/btnWeatherMyCity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Загрузить погоду" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
